<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Chuy's Tacos & Taquizas</title>
    <meta name="description" content="Chuy's Tacos & Taquizas" />
    <link rel="stylesheet" href="css/chuys.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          Tacos
        </ul>
        <ul>
          Taquizas
        </ul>
        <ul>
          About
        </ul>
      </nav>
    </header>

    <main>
      <section id="landing">
        <div id="landing-bg"></div>
        <div id="landing-text">
          <div id="landing-text-inner">
            <h1>Chuy's Tacos & Taquizas</h1>
            <h2>Guadalajara-Style Street Tacos</h2>
          </div>
        </div>
        <div id="landing-image">
          <a href="#learn-more" class="btn" id="learn-more">Learn More</a></div
        >
      </section>
      <div id="learn-more">
        <div id="title">
          <h2>What We Do</h2>
        </div>
        <div class="card">
          <img
            src="images/taco1.jpg"
            alt="Delicious Tacos"
            style="width:100%"
          />
          <div class="container">
            <h4><b>Delicious Tacos!</b></h4>
            <p
              >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio
              sequi fugit harum excepturi.</p
            >
          </div>
        </div>
        <div class="card">
          <img
            src="images/taquiza.jpg"
            alt="Our taco cart is perfect for any occasion!"
            style="width:100%"
          />
          <div class="container">
            <h4><b>Taquizas!</b></h4>
            <p
              >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio
              sequi fugit harum excepturi.</p
            >
          </div>
        </div>
        <div class="card">
          <img
            src="images/trompo.jpg"
            alt="Delicious Tacos"
            style="width:100%"
          />
          <div class="container">
            <h4><b>Delicious Tacos!</b></h4>
            <p
              >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio
              sequi fugit harum excepturi.</p
            >
          </div>
        </div>
      </div>
    </main>

    <footer>
      <h3>Get In Touch</h3>
      <p>Want delicious tacos at your special occasion?</p>
      <p>Email: <em>about@chuystacos.com</em></p>
    </footer>
  </body>
</html>
